<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
    <groupId>com.example</groupId> 
    <version>1.0-SNAPSHOT</version> 
    <modelVersion>4.0.0</modelVersion> 
    <artifactId>jettyrun</artifactId> 
    <properties>
        <jetty.version>7.3.1.v20110307</jetty.version>
    </properties>
    <dependencies> 
        <dependency> 
            <groupId>org.eclipse.jetty</groupId> 
            <artifactId>jetty-server</artifactId> 
            <version>${jetty.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.jetty</groupId> 
            <artifactId>jetty-webapp</artifactId> 
            <version>${jetty.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.jetty</groupId> 
            <artifactId>jetty-plus</artifactId> 
            <version>${jetty.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.jetty</groupId> 
            <artifactId>jetty-jndi</artifactId> 
            <version>${jetty.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.jetty</groupId> 
            <artifactId>jetty-jmx</artifactId> 
            <version>${jetty.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.mortbay.jetty</groupId> 
            <artifactId>jsp-2.1-glassfish</artifactId> 
            <version>2.1.v20100127</version> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.jetty</groupId> 
            <artifactId>jetty-jsp-2.1</artifactId> 
            <version>${jetty.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.jetty</groupId> 
            <artifactId>jetty-annotations</artifactId> 
            <version>${jetty.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.jetty</groupId> 
            <artifactId>jetty-start</artifactId> 
            <version>${jetty.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.jetty</groupId> 
            <artifactId>jetty-websocket</artifactId> 
            <version>${jetty.version}</version> 
        </dependency> 
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>JettyRun</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals><goal>build-classpath</goal></goals>
                        <configuration>
                            <outputFile>${project.build.directory}/cp</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project> 

